global {
        perm_cache=1024;
        cache_dir="/var/pdnsd";
        #run_as="nobody";
        server_port=2055;
        server_ip=any;
        query_method=tcp_only;
        min_ttl=1d;
        max_ttl=1w;
        #debug = on; #see the log /var/pdnsd/pdnsd.debug
        #paranoid=on; #performance decrease, to cache poisoning
}

server {
        label=GoogleDNS;
        ip=8.8.8.8, 8.8.4.4;
        timeout=30;
        interval=30;
        uptest=query;
        query_test_name="www.google.com";
        purge_cache=off;
}

server {
        label=CiscoOpenDNS;
        ip=208.67.222.222, 208.67.220.220;
        timeout=30;
        interval=30;
        uptest=query;
        query_test_name="www.google.com";
        purge_cache=off;
}
