# Video
vo=opengl:icc-profile-auto
hwdec=videotoolbox
display-fps=60
video-sync=audio

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
autofit-smaller=30%x30%

# OS X only. Black out other displays when going fullscreen
fs-black-out-screens

# Volume
softvol=yes
softvol-max=400
af-defaults=lavrresample:normalize=no

# OSD
osd-bar-h=2.8
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
osd-font-size=28

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
# if Chinese Subtitles can not be displayed
# use iconv to conver it to utf-8
# iconv -f CP936  -t utf-8 name.srt > new.srt
sub-auto=fuzzy
sub-text-font-size=42
#sub-text-font='PingFangSC-Regular'
sub-text-font='SimHei-Regular'

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192
#
# Use 8MB input cache for everything, even local files.
cache=8192
#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024
#
# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# Change subtitle encoding. For Chinese subtitles use 'gb2312'.
# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8:gb2312
sub-codepage=utf8:cp936
#secondary-sid=auto
